<!DOCTYPE html>

<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css'>
    <title>La'Fol</title>
    <link rel="stylesheet" type="text/css" href="http://lafol.xyz/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="icon" href="lafol.xyz/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="lafol.xyz/images/favicon.ico" type="image/x-icon"/>
</head>

	<body>
<div id="nav"><script>$("#nav").load("http://lafol.xyz/head.html");</script></div>
<div id="wrapper">
    <header>
        <h1>Main Page</h1>
    </header>

    <article class="half">
		<p><em>site in progress</em></p>
    	<p>I'm a noobie software developer! I made a couple of small games in <a href="scratch.mit.edu">a block based programming language</a>, before moving onto other languages like Python!<br><br>
		I'm now learning web design stuff, primarily JS, including node.js. This is one of my <em>very</em> pretty websites.
    <br>
    </p>


    </article>
    <section class="half">
		<p><em>site in progress</em></p>
        <p>I play too many games for my own good. Currently I play Guild Wars 2, on EU servers, but I also play games like The Elder Scrolls IV and Portal 2.<br>
		I <em>kinda</em> wanna make some games of my own, but I'm not yet skilled enough for it.</p>
    </section>
    <div id="footer"><script>$("#footer").load("http://lafol.xyz/foot.html");</script></div>
</div>


</body>
</html>
